<!doctype html>
<html>
<head>
<title>오늘의 메뉴 - JavaScript</title>
<meta charset="utf-8">
<style>
  a {
    color: black;
    text-decoration: none;
  }
  #grid{
    display:grid;
    grid-template-columns: 150px 1fr;
  }

  #grid #article {
    padding-left: 20px;
  }
  #grid ul{
      padding-left: 33px;
  }

  h1 {
    font-size: 45px;
    text-align: center;
    border-bottom:1px solid grey;
    padding:20px;
    margin:0;
  }
  ul {
    border-right:1px solid grey;
    width:100px;
    margin:0;
    padding:20px;
  }
  body{
    margin:0;
  }
  /*screen width < 800px*/
  @media(max-width: 800px) {
    #grid{
      display:block;
    }
    ul {
      border-right:none;
    }
    h1 {
      border-bottom:none;
    }
  }
</style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
<div id="grid">
  <ul>
    <li> <a href="1.html">Breakfast</a></li>
    <li> <a href="2.html">Lunch</a></li>
    <li> <a href="3.html">Dinner</a></li>
  </ul>
  <div id="article">
    <h2>Javascript</h2>
    <p>
      자바스크립트 설명 어렵다.
    </p>
  </div>
</div>
</body>
</html>
